<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">

    <title>Trabajos Web</title>
</head>

<body>
    <div class="container">


        <div class="container-botones" >
            <button class="boton"><a href="https://emanuelaguero.github.io/React-Ej1-Form-Cotizacion/" target="_blank">Ejercicio 1</a></button>
            <button class="boton"><a href="https://emanuelaguero.github.io/React-Ej2-Calcula/" target="_blank">Ejercicio 2</a></button>
        </div>
        <div class="firma"> --Diseño por Emanuel Agüero--</div>
    </div>
  
    <script src="js/javascript.js"></script>

</body>

</html>